# Lumina

./: .gitignore  README.md
API/: API.sln
API/ApiLumina/: ApiLumina.csproj  ApiLumina.http  Program.cs  appsettings.json
API/ApiLumina/Area/Identity/Configuration/: JwtSettings.cs
API/ApiLumina/Area/Identity/Controllers/: AdminChatController.cs  AdminController.cs  AuthController.cs  ManageUsersController.cs  PermissionsController.cs  RoleManageController.cs
API/ApiLumina/Area/Identity/DTO's/: CreateRoleDto.cs  CreateUserDto.cs  DeleteRoleDto.cs  ReadPermissionDto.cs  ReadRolesDto.cs  RegisterRequest.cs  RoleResponseDto.cs  UserOutputDto.cs  UserPermissionsDto.cs  UserPermissionsUpdateDto.cs  UserReadDto.cs  UserRequest.cs  UserSearchDto.cs
API/ApiLumina/Area/Identity/DTO's/Login/: LoginRequest.cs  LoginResponse.cs
API/ApiLumina/Area/Identity/Mapping/: AuthProfile.cs
API/ApiLumina/Area/Identity/Services/: AuthService.cs  PermissionsService.cs
API/ApiLumina/Area/Identity/Services/Interfaces/: IAuthService.cs  IManageUserService.cs  IPermissionsService.cs  ManageUserService.cs
API/ApiLumina/Controllers/: BaseController.cs  CinemaController.cs  MessageController.cs  MovieController.cs  ScreeningController.cs  TicketController.cs  WatchlistController.cs
API/ApiLumina/Hubs/: NotificationHub.cs  PresenceHub.cs  SupportChatHub.cs  TrackerPresence.cs
API/ApiLumina/Properties/: launchSettings.json
API/Lumina.Common/Constants/: ApplicationConstants.cs
API/Lumina.Common/Shared/: UserRegisteredEvent.cs
API/Lumina.Data/: CinemaAppDBContext.cs  Lumina.Data.csproj
API/Lumina.Data.Common/: Class1.cs  EntityConstants.cs
API/Lumina.Data.Models/: ApplicationUser.cs  ApplicationUserMovie.cs  ChatMessages.cs  Cinema.cs  Lumina.Data.Models.csproj  Manager.cs  Movie.cs  Screening.cs  Ticket.cs
API/Lumina.Data/Configuration/: ApplicationUserMovieConfiguration.cs  ChatMessageConfiguration.cs  CinemaConfiguration.cs  ManagerConfiguration.cs  MovieConfiguration.cs  ScreeningConfiguration.cs  TicketConfiguration.cs
API/Lumina.Data/Migrations/: 20251206165709_initialDbCreate.Designer.cs  20251206165709_initialDbCreate.cs  20251221091425_SeedingScreeningInConfig.Designer.cs  20251221091425_SeedingScreeningInConfig.cs  20251223153438_AddCountPropertyInTicketModel.Designer.cs  20251223153438_AddCountPropertyInTicketModel.cs  20251226081539_SeedOneScreeningMore.Designer.cs  20251226081539_SeedOneScreeningMore.cs  20260201120719_AddNewFieldsOnApplicationUser.Designer.cs  20260201120719_AddNewFieldsOnApplicationUser.cs  20260208152805_moderateApplicationUser.Designer.cs  20260208152805_moderateApplicationUser.cs  20260310170544_AddThreeFieldsOnAppUser.Designer.cs  20260310170544_AddThreeFieldsOnAppUser.cs  20260407091943_CreateChatMessageTableInDb.Designer.cs  20260407091943_CreateChatMessageTableInDb.cs  CinemaAppDBContextModelSnapshot.cs
API/Lumina.Data/Repository/: CinemaRepository.cs  GenericRepository.cs  LuminaDbContext.cs  MovieRepository.cs  ScreeningRepository.cs  TicketRepository.cs  WatchlistRepository.cs
API/Lumina.Data/Repository/Interfaces/: ICinemaRepository.cs  IGenericRepository.cs  IMovieRepository.cs  IScreeningRepository.cs  ITicketRepository.cs  IWatchlistRepository.cs
API/Lumina.Data/Seeding/: IdentitySeeder.cs
API/Lumina.Data/Seeding/Interfaces/: IIdentitySeeder.cs
API/Lumina.Service.Common/: Lumina.Service.Common.csproj
API/Lumina.Service.Common/DTO's/Input/Cinema/: CinemaRequest.cs
API/Lumina.Service.Common/DTO's/Input/Movie/: MovieRequest.cs
API/Lumina.Service.Common/DTO's/Input/Screening/: ScreeningCreateDto.cs  ScreeningShowtimeDto.cs  ScreeningUpdateDto.cs
API/Lumina.Service.Common/DTO's/Input/Ticket/: BuyTicketDto.cs
API/Lumina.Service.Common/DTO's/Input/Watchlist/: AppUserMovieDto.cs
API/Lumina.Service.Common/DTO's/Message/: MessageRequest.cs  MessageResponse.cs
API/Lumina.Service.Common/DTO's/Output/Cinema/: CinemaOutputResponse.cs  CinemaResponse.cs
API/Lumina.Service.Common/DTO's/Output/Movie/: MovieDetailsDto.cs  MovieResponse.cs
API/Lumina.Service.Common/DTO's/Output/Screening/: ScreeningReadDto.cs
API/Lumina.Service.Common/DTO's/Output/Ticket/: ReadTicketDto.cs
API/Lumina.Service.Common/DTO's/Output/Wachlist/: UserWatchlistMoviesDto.cs
API/Lumina.Services.Core/: CinemaService.cs  Lumina.Services.Core.csproj  MessageService.cs  MovieService.cs  ScreeningService.cs  TicketService.cs  WatchlistService.cs
API/Lumina.Services.Core/Constants/: Permissions.cs
API/Lumina.Worker/: Lumina.Worker.csproj  Program.cs  SendWelcomeEmailConsumer.cs  appsettings.json
API/Lumina.Worker/Configuration/: MailtrapSettings.cs
API/Lumina.Worker/Data/: WorkerDbContext.cs
API/Lumina.Worker/Data/Models/: EmailLog.cs
API/Lumina.Worker/Migrations/: 20260516152656_InitialDbContext.Designer.cs  20260516152656_InitialDbContext.cs  WorkerDbContextModelSnapshot.cs
API/WebApiLumina/: Program.cs  WeatherForecast.cs
UI/: README.md  angular.json  package.json  tsconfig.json
UI/src/: index.html  main.ts  styles.scss
UI/src/app/: app.config.ts  (+4 more)
(+118 files in other folders)
