<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumina.Common\Lumina.Common.csproj" />
    <ProjectReference Include="..\Lumina.Data.Models\Lumina.Data.Models.csproj" />
  </ItemGroup>

</Project>
